@font-face {
    font-family: 'Alegreya';
    src: local('Alegreya Bold'), local('Alegreya-Bold'),
    url('../fonts/alegreya/Alegreya-Bold.woff2') format('woff2'),
    url('../fonts/alegreya/Alegreya-Bold.woff') format('woff'),
    url('../fonts/alegreya/Alegreya-Bold.ttf') format('truetype'),
    url('../fonts/alegreya/Alegreya-Bold.svg#Alegreya-Bold') format('svg'),
    url('../fonts/alegreya/Alegreya-Bold.eot') format('embedded-opentype'),
    url('../fonts/alegreya/Alegreya-Bold.eot?#iefix') format('embedded-opentype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Alegreya';
    src: local('Alegreya Regular'), local('Alegreya-Regular'),
    url('../fonts/alegreya/Alegreya-Regular.woff2') format('woff2'),
    url('../fonts/alegreya/Alegreya-Regular.woff') format('woff'),
    url('../fonts/alegreya/Alegreya-Regular.ttf') format('truetype'),
    url('../fonts/alegreya/Alegreya-Regular.svg#Alegreya-Bold') format('svg'),
    url('../fonts/alegreya/Alegreya-Regular.eot') format('embedded-opentype'),
    url('../fonts/alegreya/Alegreya-Regular.eot?#iefix') format('embedded-opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Playfair Display';
    src: local('Playfair Display Bold'), local('PlayfairDisplay-Bold'),
    url('../fonts/playfair-display/PlayfairDisplay-Bold.woff2') format('woff2'),
    url('../fonts/playfair-display/PlayfairDisplay-Bold.woff') format('woff'),
    url('../fonts/playfair-display/PlayfairDisplay-Bold.ttf') format('truetype'),
    url('../fonts/playfair-display/PlayfairDisplay-Bold.svg#PlayfairDisplay-Bold') format('svg'),
    url('../fonts/playfair-display/PlayfairDisplay-Bold.eot') format('embedded-opentype'),
    url('../fonts/playfair-display/PlayfairDisplay-Bold.eot?#iefix') format('embedded-opentype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Proxima Nova';
    src: local('Proxima Nova Regular'), local('ProximaNova-Regular'),
    url('../fonts/proxima-nova/ProximaNova-Regular.woff2') format('woff2'),
    url('../fonts/proxima-nova/ProximaNova-Regular.woff') format('woff'),
    url('../fonts/proxima-nova/ProximaNova-Regular.ttf') format('truetype'),
    url('../fonts/proxima-nova/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg'),
    url('../fonts/proxima-nova/ProximaNova-Regular.eot') format('embedded-opentype'),    
    url('../fonts/proxima-nova/ProximaNova-Regular.eot?#iefix') format('embedded-opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Scriptina';
    src: local('Scriptina'),
    url('../fonts/scriptina/Scriptina.woff2') format('woff2'),
    url('../fonts/scriptina/Scriptina.woff') format('woff'),
    url('../fonts/scriptina/Scriptina.ttf') format('truetype'),
    url('../fonts/scriptina/Scriptina.svg#Scriptina') format('svg'),
    url('../fonts/scriptina/Scriptina.eot') format('embedded-opentype'),
    url('../fonts/scriptina/Scriptina.eot?#iefix') format('embedded-opentype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

:root {
    --Alegreya: 'Alegreya';
    --PlayfairDisplay: 'PlayfairDisplay';
    --ProximaNova: 'Proxima Nova';
    --Scriptina: 'Scriptina';
    --mainBg: #ffffff;
    --headerBg: #9e9c93;
    --sandwichBg: #f3f1e9;
    --yellow: #ffff00e3;
    --red: #ff0000d7;
    --black: #000;
}

* {
    box-sizing: border-box;
}

html {
    height: 100%;
    scroll-behavior: smooth;
}

html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: var(--ProximaNova);
    font-weight: 400;
    font-size: 18px;
    color: var(--text);
}

a,
a:hover {
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    padding: 0;
    margin: 0;
    font-size: 25px;
}

h1 {
    font-family: var(--Alegreya);
    font-weight: 700;
}

h2 {
    font-family: var(--Alegreya);
    font-weight: 400;
}

h3 {
    font-family: var(--PlayfairDisplay);
}

h4 {
    font-family: var(--ProximaNova);
    font-weight: 400;
}

h5 {
    font-family: var(--Scriptina);
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: top;
/* ограничивает размер всех изображений размером родительского контейнера */
}

.container {
    margin: 0 auto;
    padding: 0 15px;
    width: 100%;

	@media(min-width: 768px) {
		max-width: 740px;
	}

	@media(min-width: 1024px) {
		max-width: 950px;
	}

	@media(min-width: 1200px) {
		max-width: 1140px;
	}

	@media(min-width: 1440px) {
		max-width: 1294px;
	}

}

#page-nav {
	display: none;
   
    @media (min-width: 1200px) {
    	display: block;
		position: fixed;
		top: 50%;
		right: 15px;
		transform: translate(0, -50%);
		z-index: 10;
		
    }

	@media (min-width: 1440px) {
		top: 45%;
		right: 2%;
    }

}

#page-nav li {
    width: 15px;
    height: 15px;
    background-color: #56534c;
    border-radius: 50%;
    border: 0.7px solid #ffffff;
    margin-bottom: 15px;
    transition: .5s;

    &:hover {
        background-color:#dfc691;
    }

}

#page-nav li a {
    display: block;
    height: 100%;
}

#page-nav li.active {
    transition: .5s;
    background-color:#dfc691;
}

.none {
    display: none;
}

main {
	padding-top: 5px;

	@media (min-width: 768px) {
		padding-top: 7px;
	}

	@media (min-width: 1200px) {
		padding-top: 10px;
	}

}

#back-top a {
	position: fixed;
	bottom: 6px;
	right: 13px;
	font-size: 48px;
	color: var(--black);
	z-index: 3;

	&:hover {
		opacity: .5;
	}

	@media (min-width: 1200px) {
		display: none;
	}

}