.footer-wrapper {
    display: grid;
    grid-template-columns: repeat(3, auto);
}

.footer-list-left {
    display: grid;
    grid-template-columns: repeat(5, auto);
    margin-top: 25px;
    padding-top: 10px;
    border-top: 1px solid #c2beba;
}

.footer-list-right {
    display: grid;
    grid-template-columns: repeat(5, auto);
    padding-top: 10px;
    border-top: 1px solid #c2beba;
    border-bottom: 1px solid #c2beba;

}

.footer-logo {
    color: #56534c;
}


.footer-list__item {
    font-family: var(--Alegreya);
    font-weight: 400;
    letter-spacing: 4.2px;
    text-transform: uppercase;
    color: #56534c;
}