.header {
    position: relative;
    color: var(--mainBg);
    background-color: #9e9c93;
    background-image: url(../img/header/header-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.header::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background-color: rgba(86, 83, 76, 0.529);
}

.header-content {
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: 1fr;
    justify-items: center;
    margin-top: 100px;
}

.header-content__title {
    font-family: var(--PlayfairDisplay);
    font-size: 92px;
    font-weight: 700;
    letter-spacing: 6.9px;
}

.header-content__dashed-line {
    display: inherit;
        width: 223px;
        border-top: 2px solid #b0aca8;
        text-align: center;

        fill: none;
        stroke: #fff;
        stroke-width: 2px;
        stroke-dasharray: 8 16;
        fill-rule: evenodd;
        filter: url(#filter);
}

.header-content__subtitle {
    font-family: var(--ProximaNova);
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 2.4px;
    line-height: 1.5;
    text-align: center;
}

.header-content__btn {
    font-family: var(--Alegreya);
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 4.2px;
    text-transform: uppercase;
}
