.nav-menu {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr minmax(auto, 800px)  minmax(auto, 100px);
}

.nav-menu__logo {
    margin-right: 100px;
    width: 100px;
    font-family: var(--Scriptina);
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 9px;
}

.nav-menu__list {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(9, 1fr);
}

.nav-menu__link {
    font-family: var(--Alegreya);
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 4.2px;
    text-transform: uppercase;
    color: var(--mainBg);
}

.nav-menu__social {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
}

.nav-menu__social a {
    font-size: 20px;
    color: var(--mainBg);
}