.pancakes {
    padding-top: 150px;
    padding-bottom: 100px;
    background-image: url(/img/pancakes/pancakes_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.pancakes-content {
    margin: 0 auto;
    display: grid;
    grid-template-areas:"left-column right-column";
    max-width: 970px;
}

.pancakes-left-column {
    position: relative;
    grid-area: left-column;
}

.pancakes-right-column {
    padding-top: 66px;
    padding-left: 60px;
    grid-area: right-column;
    position: relative;
    background-image: url(/img/pancakes/windmill.png);
    background-repeat: no-repeat;
    background-color: #fff;
    background-position: 100% 100%;

    height: 512px;
    width: 545px;
}

.pancakes-timer {
    position: absolute;
    background-image: url(/img/pancakes/field.svg);
    width: 200px;
    height: 200px;
    top: 0;
    right: 0;
    transform: translate(47%, -22%);
    background-color: #fff;
    background-blend-mode: exclusion;
}

.pancakes-title {
    font-size: 48px;
    font-weight: 700;
    letter-spacing: 1.2px;
    color: #56534c;
}

.pancakes-subtitle {
    margin-bottom: 65px;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1.4px;
    text-transform: uppercase;
    color: #a47d5e;
}

.pancakes-text>p {
    margin-bottom: 50px;
    max-width: 350px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.714;
    color: #56534c;
    text-align: left;
}

.main-stars {
    margin-bottom: 35px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(5, auto);
    /* Заменить на сокращённую запись */
    justify-items: start;
    max-width: 100px;
}

.slider-button {
    display: grid;
    grid: auto / auto;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-50%, 0);
    border-radius: 50px;
    width: 40px;
    height: 40px;
    align-content: center;
    justify-content: center;
    background-color: #fff;
}

.slider-button__img {
    width: 10px;
    height: 19px;
}

.rating-stars-l {
    display: grid;
    grid-template-rows: 5fr;
    grid-template-columns: 1fr;
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(150%, -50%);
}

.rating-stars-l__unit {
    margin-top: 10px;
}

.pancakes-slider {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 32px 1fr 32px;
    /* Заменить на сокращённую запись */
    max-width: 425px;
    justify-items: center;
    align-items: center;
}


.pancakes-slider-carousel {
    /*
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    width: 330px;
    justify-items: center;
    align-items: center;
    */
    width: 330px;
    margin: 0 auto;
}

.pancakes-slider__wrapper {
    display: grid;
    grid-row: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
}